# Mtf.Wmi

./: .gitignore  .nuspec  CreatePackage.bat  Mtf.Wmi.sln  ReadMe.md
Mtf.Wmi/: Constants.cs  Mtf.Wmi.csproj  Wmi.cs
Mtf.Wmi.Test/: Mtf.Wmi.Test.csproj  Program.cs  VideoServerUser.cs
Mtf.Wmi.UnitTests/: Mtf.Wmi.UnitTests.csproj
Mtf.Wmi.UnitTests/Services/: LocalDeviceIdentifierTests.cs
Mtf.Wmi/Models/: WmiReaderResult.cs
Mtf.Wmi/Services/: LocalDeviceIdentifier.cs
